<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="grid">
        <header class="header">
            Шапка сайта
        </header>
        <nav class="nav">
            Навигация сайта
        </nav>
        <main class="main">
            основной контент
        </main>
        <aside class="aside">
            боковая колонка (реклама)
        </aside>
        <footer class="footer">
            подвал сайта
        </footer>
    </div>
</body>
</html>